finalproject/finalproject/GameWindow.xaml

<Window x:Class="finalproject.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finalproject"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="GameWindow" 

        Height="1080" 
        Width="1920" Loaded="Window_Loaded">
    <Grid>
        <Canvas x:Name="myCanvas" Height="950" Width="800" Focusable="True" KeyDown="CanvasKeyDown" Background="LightBlue">
            <Rectangle x:Name="player1" Height="100" Canvas.Left="110" Fill="Aqua" Canvas.Top="300" Width="50" Panel.ZIndex="1"/>
            <Rectangle x:Name="background1" Height="400" Fill="Orange" Width="1262"/>
            <Rectangle x:Name="background1_2" Height="400" Fill="LightGreen" Width="1262" Canvas.Left="1262"/>
            <Rectangle x:Name="ground1" Height="50" Canvas.Left="0" Fill="Black" Canvas.Top="400" Width="800"/>

            <Rectangle x:Name="player2" Height="100" Canvas.Left="110" Fill="Aqua" Canvas.Top="800" Width="50" Panel.ZIndex="1"/>
            <Rectangle x:Name="background2" Height="400" Fill="Orange" Canvas.Top="500" Width="1262"/>
            <Rectangle x:Name="background2_2" Height="400" Fill="LightGreen" Canvas.Top="500" Width="1262" Canvas.Left="1262"/>
            <Rectangle x:Name="ground2" Height="50" Canvas.Left="0" Fill="Black" Canvas.Top="900" Width="800"/>

        </Canvas>

        <Label x:Name="Timer" 
               Content="Hallo" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               Canvas.Left="895" 
               Canvas.Top="98" 
               FontFamily="Arial Black" 
               FontSize="72" 
               Foreground="Black" 
               Panel.ZIndex="3"
               Height="200" Width="400" Margin="1434,0,0,0"/>

        <Label x:Name="strafseconden1" HorizontalAlignment="Left" Margin="1380,57,0,0" FontSize="20" VerticalAlignment="Top" Height="100" Width="250" Background="{x:Null}" Foreground="Red" FontWeight="Bold" Panel.ZIndex="3"/>
        <Label x:Name="strafseconden2" HorizontalAlignment="Left" Margin="1380,558,0,0" FontSize="20" VerticalAlignment="Top" Height="100" Width="250" Background="{x:Null}" Foreground="Red" FontWeight="Bold" Panel.ZIndex="3"/>

        <Rectangle Margin="0,0,1360,0" Panel.ZIndex="2" Fill="Gray"/>
        <Rectangle Margin="1360,0,0,0" Panel.ZIndex="2" Fill="Gray"/>
        <Rectangle HorizontalAlignment="Center" Height="57" VerticalAlignment="Top" Width="800" Fill="Gray" Panel.ZIndex="2"/>
        <Rectangle HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="800" Fill="Gray" Panel.ZIndex="3"/>
        <Rectangle HorizontalAlignment="Center" Height="160" VerticalAlignment="Top" Width="800" Fill="Gray" Panel.ZIndex="3" Margin="0,984,0,0"/>
        <Border BorderThickness="20,20,20,20" BorderBrush="Black" HorizontalAlignment="Center" Height="938" Margin="0,46,0,0" VerticalAlignment="Top" Width="840" Panel.ZIndex="3"/>

        <Border HorizontalAlignment="Left" CornerRadius="20" Margin="233,180,0,0" VerticalAlignment="Top" Panel.ZIndex="2" Height="50" Width="100" Background="White">
            <Button x:Name="ResetBtn" Content="Reset" Click="ResetBtn_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="25"></Button>
        </Border>

        <Border HorizontalAlignment="Left" CornerRadius="20" Margin="233,250,0,0" VerticalAlignment="Top" Panel.ZIndex="2" Height="50" Width="100" Background="White">
            <Button x:Name="Level1Btn" Content="Level 1" Click="Level1_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="25"></Button>
        </Border>

        <Border HorizontalAlignment="Left" CornerRadius="20" Margin="233,320,0,0" VerticalAlignment="Top" Panel.ZIndex="2" Height="50" Width="100" Background="White">
            <Button x:Name="Level2Btn" Content="Level 2" Click="Level2_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="25"></Button>
        </Border>
    </Grid>
</Window>
