finalproject/finalproject/Leaderboard.xaml

<Window x:Class="test.Leaderboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="Leaderboard" Height="1080" Width="1920" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="2"
               Content="Leaderboard"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="68" 
        />
        <Label Grid.Row="1" Grid.Column="1"
               Content="User:"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="48"
        />
        <Label Grid.Row="1" Grid.Column="3"
               Content="Date:"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="48"
        />
        <Label Grid.Row="1" Grid.Column="2"
               Content="Score:"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="48"
        />
        <Border Grid.Row="1" Grid.Column="1"
                BorderThickness="1"
                BorderBrush="Black"
                Grid.RowSpan="2"
        />
        <Border Grid.Row="1" Grid.Column="2"
                BorderThickness="1"
                BorderBrush="Black"
                Grid.RowSpan="2"
        />
        <Border Grid.Row="1" Grid.Column="3"
                BorderThickness="1"
                BorderBrush="Black"
                Grid.RowSpan="2"
        />
        <Button Content="Refresh" FontSize="36" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="Refresh_Click"/>

        <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <StackPanel Grid.Row="2" Grid.Column="1" x:Name="UserPanel"></StackPanel>
        </ScrollViewer>
        
        <!--<StackPanel Grid.Row="2" Grid.Column="3" x:Name="ScorePanel"></StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" x:Name="DatePanel"></StackPanel>-->

        <TextBox Grid.Column="4" x:Name="USR" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="200" FontSize="20" Margin="0,10,0,0"/>
        <Button Content="X" Grid.Column="5" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="21" Height="21" Click="ExitL" Background="#FFF55757" FontFamily="Calibri"/>
        <Button Grid.Column="4" Content="Zoek" HorizontalAlignment="Left" Margin="20,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="30" FontSize="20" Click="SearchUsr_Click"/>
    </Grid>
</Window>
