finalproject/finalproject/LoginScreen.xaml

<Window x:Class="finalproject.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finalproject"
        mc:Ignorable="d"
        Title="LoginScreen" Height="400" Width="300" FontSize="14" Background="White">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Login" 
                   Foreground="White" 
                   FontSize="25" 
                   HorizontalAlignment="Center" />
            <Separator></Separator>
            <Label Content="Username" 
                   Foreground="White"/>
            <TextBox x:Name="txtUsername" 
                     Background="#545d6a" 
                     Foreground="White" 
                     FontSize="18"/>
            <Label Content="Password" 
                   Foreground="White"/>
            <PasswordBox Name="txtPassword" 
                         Background="#545d6a" 
                         Foreground="White" 
                         FontSize="18"/>
            <Button Name="LoginButton" 
                    Content="Login" 
                    Background="#545d6a" 
                    Foreground="White" 
                    FontSize="18" 
                    Margin="60 30" Click="LoginButton_Click"/>
            <Button Name="RegisterButton" 
                    Content="Register" 
                    Background="#545d6a" 
                    Foreground="White" 
                    FontSize="18" 
                    Margin="60 -10" Click="RegisterButton_Click"/>
        </StackPanel>
    </Border>
</Window>
